@media (max-width: 1224px) {
  .header-buttons {
    margin-right: 10px;
  }
  .promo{
    height: 350px;
  }
  .promo-text {
    padding-left: 30px;
  }
  .section-heading {
    flex-wrap: wrap;
    margin-left: 30px;
  }
  .cards {
    justify-content: space-evenly;
  }
}

@media (max-width: 1024px) {
  .promo {
    flex-direction: column;
    height:560px;
    width: 100%;
  }
  .promo-text{
    order:1;
    padding-top:20px;
    width: 80%;
  }
  .promo-img {
    margin-left: 25%;
  }
}

@media (max-width:860px)
{
  .promo {
    height: 600px;
  }
  .promo-img {
    margin-left: 20%;
  }
}

@media (max-width: 768px) {
  .header {
    flex-wrap: wrap;
    height: 150px;
  }
  .search-input {
    order: 3;
    flex: 100%;
    margin-left: 10px;
    margin-right: 10px;
  }
  .promo-img {
    margin-left: 0%;
  }
}

@media (max-width:600px){
  .promo {
    height: 660px;
  }
  .promo-img {
    width: 370px;
    margin-left: 10%;
  }
  .section-title {
    margin-bottom: 5px;
  }
  .text-links {
    display: flex;
    flex-direction: column;
  }
  .text-link{
    padding:0px;
  }
}

@media (max-width:400px){
  .promo-img {
    width: 300px;
  }
  .card {
    width: 300px;
  }
  .image-links {
    display:flex;
    flex-direction: column;
  }
  .image-link {
    padding-right: 21px;
  }
}


@media (max-width: 350px) {
  .header-buttons {
    margin-left: 10px;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .promo-text {
   padding-left: 5px;
   width:300px;
  }
  .promo-title {
    font-size: 30px;
  }
  .promo-description {
    font-size: 18px
  }
  .promo-img {
    margin-left: 0%;
  }
}
